# lifeAssistant

./: pom.xml
sql/: lifeassistant.sql
src/main/java/com/szdx/lifeAssistant/api/: ApiController.java
src/main/java/com/szdx/lifeAssistant/common/aop/: FilterAOP.java
src/main/java/com/szdx/lifeAssistant/common/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/szdx/lifeAssistant/common/exception/: BizException.java  INVLowException.java
src/main/java/com/szdx/lifeAssistant/common/persistence/dao/: Dao.java  EntryDao.java
src/main/java/com/szdx/lifeAssistant/common/persistence/entity/: Entity.java
src/main/java/com/szdx/lifeAssistant/common/persistence/web/: BaseController.java
src/main/java/com/szdx/lifeAssistant/common/utils/: Base64Util.java  Constants.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  Exceptions.java  FreeMarkers.java  IdGen.java  JWTUtil.java  MD5Util.java  ResponseData.java  ResponseUtils.java  StringUtils.java  UploadPicUtils.java
src/main/java/com/szdx/lifeAssistant/common/web/: CustomDateEdtor.java  CustomJsonDateConverter.java  ResponseCode.java  ServerResponse.java
src/main/java/com/szdx/lifeAssistant/interceptor/: LoginInterceptor.java  TokenInterceptor.java
src/main/java/com/szdx/lifeAssistant/sys/controller/: AdviceController.java  IndexController.java  LifeController.java  NewsController.java  ShopController.java  UserController.java  VipController.java
src/main/java/com/szdx/lifeAssistant/sys/dao/: AdviceDao.java  LifeDao.java  NewsDao.java  ShopDao.java  UserDao.java  VipDao.java
src/main/java/com/szdx/lifeAssistant/sys/entity/: Advice.java  Base.java  Life.java  News.java  Shop.java  User.java  Vip.java
src/main/java/com/szdx/lifeAssistant/sys/service/: AdviceService.java  LifeService.java  NewsService.java  ShopService.java  UserService.java  VipService.java
src/main/java/com/szdx/lifeAssistant/sys/service/Impl/: AdviceServiceImpl.java  LifeServiceImpl.java  NewsServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
src/main/java/com/szdx/lifeAssistant/sys/staticpage/: StaticPageService.java  StaticPageServiceImpl.java
src/main/resources/: logback.xml  spring-redis.xml
src/main/resources/mapper/manage/: AdviceDao.xml  NewsDao.xml
src/main/webapp/WEB-INF/: css.html  float.html  index.html  margin.html  padding-index.html  web.xml
src/main/webapp/WEB-INF/pages/error/: 404.jsp
src/main/webapp/WEB-INF/pages/views/: home.jsp  index.jsp
src/main/webapp/WEB-INF/pages/views/manage/life/: lifeAdd.jsp
src/main/webapp/WEB-INF/pages/views/manage/news/: newsAdd.jsp
src/main/webapp/WEB-INF/pages/views/manage/shop/: shopAdd.jsp  shopQuery.jsp
src/main/webapp/WEB-INF/pages/views/manage/user/: userQuery.jsp
src/main/webapp/layuiadmin/json/forum/: replys.js
src/main/webapp/layuiadmin/modules/: forum.js
src/main/webapp/static/layuidemo/css/: contact.css  style.css
src/main/webapp/views/: advice.html
src/test/java/com.szdx.lifeAssistant/: demoTest.java
