driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://182.254.149.168/ami8?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://localhost:3306/lifeAssistant?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
