<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
<style>
    #container{
        width:1022px;
        background: gray;
        margin: auto;
    }

    #header{
        height: 120px;
        background: orange;
    }

    #main{
        background: green;
    }

    #lside{
        width: 720px;
        height: 600px;
        float: left;
        background: pink;
    }

    .four{
        width: 300px;
        height: 250px;
        background: white;
        margin: 10px;
        padding: 20px;
        float: left;
    }

    #rside{
        width: 302px;
        height: 600px;
        background: purple;
        float: right;
    }

    #footer{
        height: 120px;
        background: blue;
    }
</style>
</head>
    <body>
        <div id="container">
            <div id="header"></div>
            <div id="main">
                <div id="lside">
                    <div class="four"></div>
                    <div class="four"></div>
                    <div class="four"></div>
                    <div class="four"></div>
                </div>
                <div id="rside"></div>
            </div>
            <div id="footer"></div>
        </div>
    </body>
</html>