<!DOCTYPE html>
<html lang="en">

<style>
    #cont{
        width: 1000px;
        height: 600px;
        background: green;
    }
    div{
        width: 400px;
        height: 200px;
        background: blue;
        float: left;
    }
    #test{
        /*margin: 10px;*/
        /*margin-top: 10px;
        margin-left: 20px;
        margin-bottom: 30px;
        margin-right: 40px;
        //上右下左，顺时针旋转，左边不写时，取对边。
        */
        margin: 10px 20px 30px ;
        background: red;
    }
    #test2{
        background: orange;
    }
    #test3{
        width: 1000px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>margin 盒子模型 边距</title>
</head>
    <body>
        <div id="cont">
            <div id="test"></div>
            <div id="test2"></div>
            <div id="test3"></div>
        </div>
    </body>
</html>